##PG DATABASE ACCESS RELATED VARIABLES - DOPAPRC
host="s-jrciprap247p.ies.jrc.it"
user="h05ibex"
db="wolfe"
port=5432
pw=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"`

##PG SCHEMAS AND TABLES NAMES
eco_schema="habitats_and_biotopes"
administrative_schema="administrative_units"
cep_schema="cep"
wdpa_schema="protected_sites"						# schema storing main wdpa and buffers tables.
protconn_schema="ind_protconn"						# CREATED BY THE SCRIPT exec_step0_creates_schemas.sh
atts_table="wdpa_atts"
poly_table="wdpa_poly_input"
point_table="wdpa_point_input"
NCORES=40 											# n. of cores used by GNU Parallel

## VARIABLES FOR GIS PROCESSING
wdpadate="201911"
BASEDIR="/globes/USERS/GIACOMO/protconn/scripts/gis_proc"
DATADIR="/globes/USERS/GIACOMO/protconn/data"
LOGPATH="/globes/USERS/GIACOMO/protconn/logs"
SQLDIR="/globes/USERS/GIACOMO/protconn/scripts/gis_proc/sql"
gpkg_from_gdb="wdpa_for_protconn"
shp_from_pg="wdpa_all_relevant_shape_simpl"
wdpa_pgtable="wdpa_all_relevant"
gpkg_gaul_from_gdb="gaul_for_bound_corr"
shpgaul_from_pg="gaul_singleparted_shape_simpl"
gaul_pgtable="gaul_singleparted"
wdpa_final_shp="wdpa_flat_1km_final"

## VARIABLES FOR CONEFOR
# FOLDERS
results_folder="/globes/USERS/GIACOMO/protconn/results"	# MUST EXIST
cnt_with_trans="/globes/USERS/GIACOMO/protconn/scripts/conefor/node_dist_files_300_KM"	# CREATED BY THE SCRIPT
cnt_without_trans="/globes/USERS/GIACOMO/protconn/scripts/conefor/node_dist_files_WITHOUT_TRANS_300_KM"	# CREATED BY THE SCRIPT
bound_corr="/globes/USERS/GIACOMO/protconn/scripts/conefor/node_dist_files_FOR_BOUND"	# CREATED BY THE SCRIPT
eco_with_trans="/globes/USERS/GIACOMO/protconn/scripts/conefor/node_dist_files_Ecoregions_200km"
eco_without_trans="/globes/USERS/GIACOMO/protconn/scripts/conefor/node_dist_files_WITHOUT_TRANS_Ecoregions_200km"

#INPUT FILES (NODES AND DISTANCE FILES FROM GIS PROCESSING)
raw_distance_file_cnt=${DATADIR}"/all_distances_300km_nov2019.txt"
raw_nodes_file_cnt=${DATADIR}"/Attrib_table_wdpa_flat_1km2_final_nov2019.txt"
raw_distance_file_bound=${DATADIR}"/All_distances_WDPA_plus_LAND100km_Nov2019.txt"
raw_nodes_file_bound=${DATADIR}"/Attrib_table_WDPA_plus_LAND_Nov_2019_flat_1km2_final.txt"
raw_distance_file_eco=${DATADIR}"/All_distances_ecoregions_200km.txt"
raw_nodes_file_eco=${DATADIR}"/Attrib_table_ecoregions_200km.txt"

#INPUT FILES (text files with countries and ecoregions areas in sqkm)
iso3_area_geo=${DATADIR}"/iso3_area_geo.csv"	# CREATED BY THE MASTER SCRIPT
eco_area_geo=${DATADIR}"/eco_area_geo.csv"	# CREATED BY THE MASTER SCRIPT
