#DATE VARIABLES
yearsuffix="test"					# YEAR SUFFIX TO BE USED IN NAMING NODES AND DISTANCE FILES OF EACH COUNTRY (SCRIPTS IN R)
wdpadate="202106"					# USED BY R SCRIPTS IN POSTPROCESSING FOR NAMING FINAL OUTPUT FILES

## PATHS TO FOLDERS FOR GIS PROCESSING AND CONEFOR
BASEDIR="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/scripts"
DATADIR="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/data"
LOGPATH="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/logs"
SQLDIR="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/scripts"
RSCRIPTS_FOLDER="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/scripts"
temp_folder="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/temp"
results_folder="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/results"

# FOLDERS NEEDED BY CONEFOR SCRIPTS
cnt_with_trans=${temp_folder}"/tmp1"
cnt_without_trans=${temp_folder}"/tmp1_notrans"
cnt_bound_corr=${temp_folder}"/tmp1_bound"
cnt_bound_corr_wr=${temp_folder}"/tmp1_bound_wr"
bound_corr=${temp_folder}"/node_dist_files_FOR_BOUND"
eco_with_trans=${temp_folder}"/node_dist_files_Ecoregions_200km"
eco_without_trans=${temp_folder}"/node_dist_files_WITHOUT_TRANS_Ecoregions_200km"
