##PG DATABASE ACCESS RELATED VARIABLES - DOPAPRC
host="dopaprc"
user="h05ibex"
db="wolfe"
port=5432
pw=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"`

##PG SCHEMAS AND TABLES NAMES
eco_schema="habitats_and_biotopes"
administrative_schema="administrative_units"
cep_schema="cep"
wdpa_schema="protected_sites"						# schema storing main wdpa and buffers tables.
protconn_schema="ind_protconn"						# CREATED BY THE SCRIPT exec_step0_creates_schemas.sh
atts_table="wdpa_atts"
poly_table="wdpa_poly_input"
point_table="wdpa_point_input"
NCORES=40

#DATE VARIABLES
yearsuffix="test"					# YEAR SUFFIX TO BE USED IN NAMING NODES AND DISTANCE FILES OF EACH COUNTRY (SCRIPTS IN R)
wdpadate="202106"					# USED BY R SCRIPTS IN POSTPROCESSING FOR NAMING FINAL OUTPUT FILES

## PATHS TO FOLDERS FOR GIS PROCESSING AND CONEFOR
BASEDIR="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/scripts"
DATADIR="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/data"
LOGPATH="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/logs"
SQLDIR="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/scripts"
RSCRIPTS_FOLDER="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/scripts"
temp_folder="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/temp"
results_folder="/C/Users/ywx12/Desktop/PhD/RA/ProtectedLand/ProtConn_CALC/results"								# CREATED BY THE MASTER SCRIPT

# FOLDERS NEEDED BY CONEFOR SCRIPTS
cnt_with_trans=${temp_folder}"/tmp1"
cnt_without_trans=${temp_folder}"/tmp1_notrans"
cnt_bound_corr=${temp_folder}"/tmp1_bound"
cnt_bound_corr_wr=${temp_folder}"/tmp1_bound_wr"
bound_corr=${temp_folder}"/node_dist_files_FOR_BOUND"
eco_with_trans=${temp_folder}"/node_dist_files_Ecoregions_200km"
eco_without_trans=${temp_folder}"/node_dist_files_WITHOUT_TRANS_Ecoregions_200km"	# CREATED BY THE MASTER SCRIPT

#INPUT AND OUTPUT FILES
gdb_name="ProtConn_Jun2021.gdb"
gpkg_from_gdb="wdpa_for_protconn"
wdpa_all_relevant="wdpa_all_relevant"
wdpa_all_relevant_simpl="wdpa_all_relevant_simpl"
gaul_for_bound_corr="gaul_singleparted"
gaul_for_bound_corr_simpl="gaul_singleparted_shape_simpl"
wdpa_flat_1km_final="wdpa_flat_1km_final"
wdpa_plus_land_flat_1km_final="wdpa_plus_land_flat_1km_final"


# NODES AND DISTANCE FILES FROM GIS PROCESSING
raw_distance_cnt="all_distances_300km_jun2020"										# DISTANCE TABLE FOR  PROTCONN COUNTRY
raw_distance_file_cnt=${DATADIR}"/"${raw_distance_cnt}".txt"						# DISTANCE FILE FOR PROTCONN COUNTRY
raw_nodes_cnt="attrib_table_wdpa_flat_1km2_final_jun2020"							# ATTRIBUTES TABLE FOR PROTCONN COUNTRY
raw_nodes_file_cnt=${DATADIR}"/"${raw_nodes_cnt}".txt"								# ATTRIBUTES FILE FOR PROTCONN COUNTRY

raw_distance_bound="all_distances_wdpa_plus_land100km_jun2020"						# DISTANCE TABLE FOR PROTCONN COUNTRY WITH BOUND CORRECTION
raw_distance_file_bound=${DATADIR}"/"${raw_distance_bound}".txt"					# DISTANCE FILE FOR PROTCONN COUNTRY WITH BOUND CORRECTION
raw_nodes_bound="attrib_table_WDPA_plus_LAND_jun2020_flat_1km2_final"				# ATTRIBUTES TABLE FOR PROTCONN COUNTRY WITH BOUND CORRECTION
raw_nodes_file_bound=${DATADIR}"/"${raw_nodes_bound}".txt"							# ATTRIBUTES FILE FOR PROTCONN COUNTRY WITH BOUND CORRECTION

raw_distance_eco="all_distances_ecoregions_200km"									# DISTANCE TABLE FOR PROTCONN ECOREGIONS
raw_distance_file_eco=${DATADIR}"/"${raw_distance_eco}".txt"						# DISTANCE FILE FOR PROTCONN ECOREGIONS
raw_nodes_eco="attrib_table_ecoregions_200km"										# ATTRIBUTES TABLE FOR PROTCONN ECOREGIONS
raw_nodes_file_eco=${DATADIR}"/"${raw_nodes_eco}".txt"								# ATTRIBUTES FILE FOR PROTCONN ECOREGIONS


#INPUT FILES FOR POSTPROCESSING (text files with countries and ecoregions areas in sqkm)
iso3_area_geo=${DATADIR}"/iso3_area_geo.csv"	# CREATED BY THE MASTER SCRIPT
eco_area_geo=${DATADIR}"/eco_area_geo.csv"		# CREATED BY THE MASTER SCRIPT
